DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA # Your Discord bot's token
YT_API_KEY=IAzSjcSjaIEWakos-_AKfaKejiwdjiASJIAsDs #Your Youtube API key 
# All of this is fake btw, so don't even try. (Fun fact: dQw4w9WgXcQ is a Youtube video ID)

# Use string if you need whitespace
CONFIG_NAME=Jukebox # Your bot name
CONFIG_PREFIX="jukebox " #Your bot prefix
CONFIG_OWNERS=["290159952784392202"] #An array of your Discord ID (DO NOT FILL SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_TOTALSHARDS=auto #Total shards to spawn, use \"auto\" or a number
CONFIG_MAX_VOLUME=100 # I think I don't need to explain this
CONFIG_DEFAULT_VOLUME=50